<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Desafio 3</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        .main {
            margin: 5px;
            margin-top: 20px;
        }
        
        .flags {
            border: 2px solid #808080;
            height: 150px;
            width: 45%;
            padding: 5px;
            display: inline-block;
        }
        
        .japan {
            background-color: red;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            position: relative;
            left: 45%;
            top: 20%;
        }
        
        .spain_red {
            background-color: red;
            height: 30%;
        }
        
        .spain_yellow {
            background-color: yellow;
            height: 40%;
        }
        
        .eua_red {
            background-color: red;
            height: 100%;
            width: 20%;
        }
        
        .eua_colors {
            height: 100%;
            width: 75%;
            position: relative;
            left: 20%;
        }
        
        .eua_green {
            background-color: green;
            height: 33.3%;
        }
        
        .eua_white {
            background-color: white;
            height: 33.3%;
        }
        
        .eua_black {
            background-color: black;
            height: 33.3%;
        }
    </style>
</head>

<body>
    <section class="main">
        <section class="flags">
            <div class="spain_red"></div>
            <div class="spain_yellow"></div>
            <div class="spain_red"></div>
        </section>
        <section class="flags">
        </section>
        <section class="flags">
            <div class="eua_red"></div>
            <div class="eua_colors">
                <div class="eua_green"></div>
                <div class="eua_white"></div>
                <div class="eua_black"></div>
            </div>
        </section>

        <section class="flags">
            <div class="japan">
            </div>
        </section>

    </section>
</body>

</html>